{
  "version": "0.0.1",
  "manifestVersion": "0.1.0",
  "name": "dark-theme",
  "description": "A dark theme for KeeWeb",
  "author": {
    "name": "Michael \"e7d\" Ferrand",
    "email": "michael@e7d.io",
    "url": "https://github.com/e7d"
  },
  "resources": {
    "css": "U0ZeL5Yb4h5ZkpABBHa486swt/OlslnSiQMwKh7ERnb+RjKEQ+ej5N+4LBGM2Ux3wzCLobE31tqG+hIkL4GvB58BHSxzUEKF7UXMV/txU/ikd9yD2N11m17vn/kYjXAuQR5/oV4pC8fs15eC7zms7OTftax//g3KBfXEQ6CjDFGieXB1dv5vDK5GbNoU1ndjcLKwYUo82lPLVfgNKH90Dj6UF9MGxNW7fUHWp1PF9jOJX7vw1TQusTyIbYl3BzQsZDt5qpaRly96aJlEuHzBhfdSE/wg7QUvf+ASdSmJvfPfT182jG6JtXAFKK616PtCKQHGLcUp+C6wMmO/VviAmA=="
  },
  "url": "https://github.com/e7d/keeweb-dark-theme",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvnV+5G7CLlT85wZ+KOV379eQfN/xslVFSIZqmm1Y3E1w9921apfKoplJ7VpT/fUgq46oxLX2rSaqF7bDRWgzgNj6Bbpw/K81hL+k7xp8Fx7yTvZZZ/Ih5uNT2ol3oFQDhOq/QgknzOrwqlnZGwd4P7bjSO7IDd5JJnqpxsdI/vvw+vn946NVoyMkQ0y63u5/G7/lYKuq3Z5DGxnVWdgTidzP1dD8SewEdnhvs5cEvlSohxoPUHlIZ8fLJsBbbh7sSWyzxV9haH/1CkmY4OlbiAwnSANYEEW93Hl04M4nmcQrQX0UgzYf4CLHpmQK6PjhEDUQuiVbKVmC+hJ8LiOQcwIDAQAB",
  "license": "MIT",
  "theme": {
    "name": "dark",
    "title": "Dark"
  }
}